{
  "name": "electron",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd ../frontend && npm install && npm run build",
    "build:backend": "cd ../backend && npm install && npm run build",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.hansel.gretel",
    "productName": "Hansel y Gretel App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js"
    ],
    "extraResources": [
      {
        "from": "../frontend",
        "to": "frontend"
      },
      {
        "from": "../backend/dist",
        "to": "backend"
      }
    ],
    "win": {
      "target": "nsis"
    }
  }
}